{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAPI_URL": "http://jbg15pp03/APILoteriaNacional/api/",
  //"DefaultAPI_URL": "http://www1.loteria.com.ec/ServiciosAPILN/api/",
  "URLInyection": "http://jbg15pp03/APILoteriaNacional/api/StoreCheck/",
  //"URLInyection": "http://jbg15pp03/APILoteriaNacional/api/StoreCheck/",
  "AllowedHosts": "*"
}
