{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"DefaultAPI_URL": "http://localhost:5034/api/",
  //"URLInyection": "http://localhost:5034/api/StoreCheck/",

  "DefaultAPI_URL": "http://jbg15pp03/APILoteriaNacional/api/",
  "URLInyection": "http://jbg15pp03/APILoteriaNacional/api/StoreCheck/",

  //"DefaultAPI_URL": "https://172.17.16.2/ServiciosAPILN/api/",
  //"URLInyection": "https://172.17.16.2/ServiciosAPILN/api/StoreCheck/",


  //"DefaultAPI_URL": "http://192.168.1.95/APILoteriaNacional/api/",
  //"URLInyection": "http://192.168.1.95/APILoteriaNacional/api/StoreCheck/",

  "AllowedHosts": "*",
  "KeyGoogleMaps": "AIzaSyBJklRxQv4PVRy9IGu4YMtstEUUQlQnuWw"
}
